annotations:
  category: Redis Operator
appVersion: 1.2.1
apiVersion: v1
description: A Helm chart for the Spotahome Redis Operator
name: redis-operator
version: 3.2.3
home: https://github.com/spotahome/redis-operator
keywords:
  - "golang"
  - "operator"
  - "cluster"
sources:
  - https://github.com/spotahome/redis-operator
kubeVersion: '>=1.21.0-0'
