# Ensure namesapce `redis-failover` is created before you run this
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/spotahome/redis-operator
  newName: samof76/redis-operator
  newTag: af55d7e05512ee09cf18b62c0abe8f0b886b6b35

resources:
- "rolebinding.yaml"
- "roles.yaml"
- "operator.yaml"
- "serviceaccount.yaml"

namespace: redis-failover
